<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style>
		body {
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
			font-weight: 100;
			background: #fff;
			color: #000;
			text-align: center;
		}
		#title {
			font-size: 120px;
			font-weight: 100;
			margin-top: 30px;
			margin-bottom: 40px;
		}
		h1, h2, h3 {
			font-weight: 100;
		}
		#panel {
			font-size: 14px;
		}
		#panel input {
			display: block;
			margin: 0 auto;
			width: 300px;
			margin-bottom: 40px;
		}
		.container {
			display: inline-block;
			width: 400px;
			margin: 0;
			position: relative;
		}
		.container > img {
			width: 100%;
		}
		.container .iphone-display {
			background: #111;
			background-size: cover;
			position: absolute;
			left: 68px;
			right: 73px;
			top: 127px;
			bottom: 142px;
		}
		.subcontainer {
			width: 259px;
			height: 80px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 20px;
		}
	</style>
		   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		</head>
	<body>


		<div>
			<div id="container-classic" class="container">
				<div class="iphone-display">
					<div class="subcontainer" id="container-classic-canvas""></div>
				</div>
			</div>

			<div id="container-ios9" class="container">
				<div class="iphone-display">
					<div class="subcontainer" id="container-ios9-canvas"></div>
				</div>
			</div>
		</div>

		<script src="siriwave.js"></script>

		<script>

				 $siri_classic = document.getElementById('container-classic-canvas');
		
			 SW9 = new SiriWave({
				amplitude: 1,
				container: document.getElementById('container-ios9-canvas'),
				autostart: true,
				style: 'ios9',
				cover : true,
			});

				amplitudeMap = {
    			'pink' : 0.1,
    			'green' : 0.8,
    			'yellowgreen' : 0.3,
    			'#ECB176' : 0.4,
    			'#0d98ba' : 0.5,
    			'blue' : 0.9,
    			'darkblue' : 1
    		}
    			speedMap = {
    			'pink' : 0.1,
    			'green' : 0.6,
    			'yellowgreen' : 0.5,
    			'#ECB176' : 0.4,
    			'#0d98ba' : 0.3,
    			'blue' : 0.2,
    			'darkblue' : 0.1
    		}
	var theUrl = '/eegData';
		    			setInterval(function(){
		        		 $.ajax({
		        		 	url: theUrl, success: function(result){
		        		 		console.log(result)
						        //$("#div1").html(result);
						        for(var key in result){
						        		// get old location to swap out?
						        	
						        		/*
						        		100-103 green, 
						        		103-107 yellowish green, 
						        		107-114, reddish yellow, 
						        		114 and greater, red
										97-100 green, 
										93-197 bluish-green, 
										86-83 blue, 
										86 and smaller, purplish or dark blue
						        		*/
						        		eggValue = result[key]
						        		if(eggValue > 100 && eggValue < 103){	
						        			animation = 'green';
						        		}else if(eggValue >  102 && eggValue < 108){
						        			animation = 'yellowgreen';
						        		}else if(eggValue > 107 && eggValue < 115){
						        			// redish yellow
						        			animation = '#ECB176';
						        		}else if(eggValue > 114 && eggValue < 146){
						        			animation = 'red';
						        		}else if(eggValue < 101 && eggValue > 96){
						        			animation = 'green';
						        		}else if(eggValue > 89 && eggValue < 98 ){
						        			animation = '#0d98ba';
						        		}else if(eggValue < 90 && eggValue > 82){
						        			animation = 'blue'
						        		}else if(eggValue < 83){
						        			animation = 'darkblue'
						        		}else{
						        			// error???
						        			console.log("Error value : " + eggValue)
						        			animation = 'pink'
						        		}
						        		//console.log(SW9)
						        		//console.log(speedMap[animation])
										SW9.setAmplitude(amplitudeMap[animation])
										SW9.setSpeed(speedMap[animation])

										//SW9.stop()
						        
						      
						        }
				
						    }
						})},1000);

		</script>
	</body>
	</html>